<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: BlinkMacSystemFont, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      text-align: center;
      margin-bottom: 30px;
    }

    p {
      margin-bottom: 20px;
    }

    .member-details {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    .member-details img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 20px;
    }

    .member-details h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .member-details p {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <h1>About Us</h1>

  <p>Welcome to our book swapping web application! Our project aims to provide a platform where users can easily swap their desired books with other users. Whether you're looking for a new read or want to pass on a book you've finished, our platform makes it simple and convenient to connect with fellow book lovers.</p>

  <div class="member-details">
    <img src="achini.jpg" alt="Achini Athukorala">
    <div>
      <h3>Achini Athukorala (s222309556)</h3>
      <p>Student at Deakin University, pursuing Masters in Information Technology.</p>
    </div>
  </div>

  <div class="member-details">
    <img src="https://avatars.githubusercontent.com/u/62684793?v=4" alt="Poorna Dabare">
    <div>
      <h3>Poorna Dabare (s222431648)</h3>
      <p>Student at Deakin University, pursuing Masters in Information Technology.</p>
    </div>
  </div>

  <div class="member-details">
    <img src="https://avatars.githubusercontent.com/u/69914671?v=4" alt="Subramanya N S">
    <div>
      <h3>Subramanya N S (s223113345)</h3>
      <p>Student at Deakin University, pursuing Masters in Information Technology.</p>
    </div>
  </div>

  <div class="member-details">
    <img src="dilrukshi.jpg" alt="Dilrukshi Dissanayake">
    <div>
      <h3>Dilrukshi Dissanayake (s222431648)</h3>
      <p>Student at Deakin University, pursuing Masters in Information Technology.</p>
    </div>
  </div>
</body>

</html>